<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stariy_bog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/stariy.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- Подключаем таблицу стилей -->
  </head>
  <body>
    <header class="header">
      <div class="home-logo-wrap">
        <a class="logo" href="/index.html">Dota2 Streamers Builds</a>
        <div class="home-live-wrap">
          <a class="home" href="/index.html">
            <svg class="icon-home" width="24" height="24">
              <use href="/images/symbol-defs.svg#icon-home"></use>
            </svg>
            Home</a
          >
          <a class="home" href="/html/streams.html"
            ><svg class="icon-home" width="24" height="24">
              <use href="/images/symbol-defs.svg#icon-video-camera"></use>
            </svg>
            Live</a
          >
        </div>
      </div>
      <button id="open" class="open-menu-button">
        <svg class="icon-open-menu" width="24" height="24">
          <use href="/images/symbol-defs.svg#icon-open-menu"></use>
        </svg>
      </button>
    </header>

    <main>
      <section class="streamer container">
        <div class="streamer-his-name">
          <img
            class="s-photo"
            src="/images/iceberg.jpg"
            alt="ebalo"
            width="110"
            height="80"
          />
          <h2 class="s-name">Stariy bog</h2>
          <p class="s-ps">Stariy</p>
          <p class="space">.</p>
          <p class="s-real-name">Vladislav Levenets</p>
        </div>
        <div>
          <div class="button-wrap">
            <button id="button1" class="button">
              <img class="button-img" src="/images/pos_2.png" alt="pos1" /> Mid
            </button>
          </div>

          <div id="content1" class="content">
            <!-- hero -->
            <ul class="names">
              <li>
                <p class="names-text">Hero</p>
              </li>
              <li>
                <p class="names-text">Start</p>
              </li>
              <li>
                <p class="names-text">Build</p>
              </li>
              <li>
                <p class="names-text">Abilities lvl 1-10</p>
              </li>
            </ul>
            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    src="/images/heroes/Io_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Io</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Faerie_Fire_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Bottle_29_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Magic_Wand_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Bracer_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Rod_of_Atos_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Black_King_Bar_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Gleipnir_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Heart_of_Tarrasque_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Scythe_of_Vyse_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Spirits_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Tether_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Spirits_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Overcharge_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Spirits_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Relocate_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Spirits_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Overcharge_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Benevolent_Companion_Overcharge_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    src="/images/heroes/Planetfall_Earthshaker_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Earthshaker</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Quelling_Blade_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Faerie_Fire_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Bottle_29_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Power_Treads_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Magic_Wand_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Blink_Dagger_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Black_King_Bar_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Refresher_Orb_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Octarine_Core_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Overwhelming_Blink_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Enchant_Totem_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Aftershock_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Enchant_Totem_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Aftershock_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Fissure_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Echo_Slam_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Enchant_Totem_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Enchant_Totem_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Planetfall_Aftershock_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    src="/images/heroes/Tinker_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Tinker</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Circlet_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Faerie_Fire_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Bottle_29_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Null_Talisman_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Null_Talisman_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Blink_Dagger_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Arcane_Blink_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aether_Lens_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Black_King_Bar_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Yasha_and_Kaya_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Laser_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Defense_Matrix_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Laser_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/March_of_the_Machines_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/March_of_the_Machines_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Rearm_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/March_of_the_Machines_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/March_of_the_Machines_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Laser_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    src="/images/heroes/Tiny_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Tiny</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Quelling_Blade_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Faerie_Fire_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Bottle_29_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Power_Treads_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Magic_Wand_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Blink_Dagger_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Khanda_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Shadow_Blade_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Shard_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Assault_Cuirass_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Tree_Grab_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Avalanche_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Avalanche_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Toss_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Avalanche_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Grow_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Avalanche_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Toss_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Toss_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>

            <div>
              <h3 class="empty-slot">
                <img
                  class="image stb"
                  src="/images/items/Banana_icon.webp"
                  alt="1"
                  width="30"
                  height="25"
                />= EMPTY SLOTE
              </h3>
            </div>
          </div>

          <div id="content2" class="content" style="display: none">
            <!-- hero -->

            <ul class="names">
              <li>
                <p class="names-text">Hero</p>
              </li>
              <li>
                <p class="names-text">Start</p>
              </li>
              <li>
                <p class="names-text">Build</p>
              </li>
              <li>
                <p class="names-text">Abilities lvl 1-10</p>
              </li>
            </ul>

            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    class="image"
                    src="/images/heroes/Eminence_of_Ristul_Queen_of_Pain_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Queen of Pain</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Mantle_of_Intelligence_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Circlet_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Enchanted_Mango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Magic_Wand_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Urn_of_Shadows_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Arcane_Boots_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Dagon_1_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Linken27s_Sphere_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Shiva27s_Guard_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Scythe_of_Vyse_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Boots_of_Travel_1_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Shadow_Strike_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Blink_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Shadow_Strike_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Scream_of_Pain_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Scream_of_Pain_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Sonic_Wave_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Scream_of_Pain_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Scream_of_Pain_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Eminence_of_Ristul_Blink_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="hero-all">
              <li class="hero-itemb-all">
                <div class="icon-name">
                  <img
                    class="image stb"
                    src="/images/heroes/Compass_of_the_Rising_Gale_Windranger_minimap_icon.png"
                    alt="wk"
                    width="30"
                    height="30"
                  />
                  <p class="hero-name">Windranger</p>
                </div>
                <ul class="starting-items">
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Tango_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Circlet_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="s-item">
                    <img
                      class="image stb"
                      src="/images/items/Iron_Branch_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>
                <ul class="core-items">
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Phase_Boots_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Magic_Wand_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Null_Talisman_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Linken27s_Sphere_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Monkey_King_Bar_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Blink_Dagger_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Aghanim27s_Scepter_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Scythe_of_Vyse_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                  <li class="c-item">
                    <img
                      class="image stb"
                      src="/images/items/Boots_of_Travel_1_icon.webp"
                      alt="1"
                      width="30"
                      height="25"
                    />
                  </li>
                </ul>

                <ul class="skills">
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Windrun_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Powershot_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Powershot_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Windrun_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Powershot_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Windrun_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Powershot_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Windrun_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/heroes/Compass_of_the_Rising_Gale_Focus_Fire_icon.webp"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                  <li class="skll">
                    <img
                      class="image stb"
                      src="/images/attribute_bonus.png"
                      alt="1"
                      width="30"
                      height="30"
                    />
                  </li>
                </ul>
              </li>
            </ul>
            <div>
              <h3 class="empty-slot">
                <img
                  class="image stb"
                  src="/images/items/Banana_icon.webp"
                  alt="1"
                  width="30"
                  height="25"
                />= EMPTY SLOTE
              </h3>
            </div>
          </div>

          <script src="/js/pages.js"></script>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="container">
        <div class="footer-content">
          <h2 class="footer-subtile">Dota2 Streamers Builds©</h2>
          <p class="footer-text">
            On this site you can see builds of the most powerful Dota 2
            streamers (builds 2013-2024)
          </p>
        </div>
      </section>
    </footer>
    <div id="menu" class="mobile-menu">
      <div class="container">
        <button class="close-button" id="close-menu">
          <svg class="icon-close" width="24" height="24">
            <use href="/images/symbol-defs.svg#icon-cross"></use>
          </svg>
        </button>
        <div class="menu-item">
          <a class="menu-home" href="/index.html">
            <svg class="icon-home" width="24" height="24">
              <use href="/images/symbol-defs.svg#icon-home"></use>
            </svg>
            Home
          </a>
          <a class="menu-home" href="/html/streams.html">
            <svg class="icon-home" width="24" height="24">
              <use href="/images/symbol-defs.svg#icon-video-camera"></use>
            </svg>
            Live
          </a>
        </div>
      </div>
    </div>
    <script src="/js/menu.js"></script>
  </body>
</html>
